info face="Font01" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=230 scaleH=28 pages=1 packed=0
page id=0 file="Font01.png"
chars count=10
char id=32 x=0 y=0 width=25 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=49 x=25 y=0 width=18 height=28 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=50 x=43 y=0 width=23 height=28 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=51 x=66 y=0 width=23 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=52 x=89 y=0 width=25 height=28 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=53 x=114 y=0 width=22 height=28 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=54 x=136 y=0 width=23 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=55 x=159 y=0 width=25 height=28 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=56 x=184 y=0 width=23 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=57 x=207 y=0 width=23 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
kernings count=0
