info face="Font01" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=55 scaleW=460 scaleH=56 pages=1 packed=0
page id=0 file="Font01.png"
chars count=10
char id=32 x=0 y=0 width=50 height=56 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=49 x=50 y=0 width=36 height=56 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=50 x=86 y=0 width=46 height=56 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=51 x=132 y=0 width=46 height=56 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=52 x=178 y=0 width=50 height=56 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=53 x=228 y=0 width=44 height=56 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=54 x=272 y=0 width=46 height=56 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=55 x=318 y=0 width=50 height=56 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=56 x=368 y=0 width=46 height=56 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=57 x=414 y=0 width=46 height=56 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
kernings count=0
